<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  text-align: center;
  padding: 0.5px;
  background-color: DarkSalmon;
  color: white;
  font-size: 1em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #333;
  color: white;
}


.active {
  background-color: #A1C398;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>4GDOM Technologies Limited - RC.- 1229896</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="About us.html">About us</a></li>
    <li><a href="Partnership.html">Partnership</a></li>
</ul>

  <h1>About Us Page</h1>
  <p>4GDOM Technologies Limited was co-founded by two gentle men - Dr. Vigale Giadom and Feegalo Giadom.
It is a company registered with the Nigerian Corporate Affairs Commission (CAC) in 2014. 4GDOM Technologies focus is in the areas of Computing, Environmental Management and Business Administration.</p>
  <p>Office Address: First floor, M&E plaza, No. 5, Road 16 Akas Street, Rumuekini, Port Harcourt, Rivers State, Nigeria.</p>
  <p>Phone numbers: +2348064040473 and +2348148316746</p>
  <p>email: vigalegiadom@gmail.com</p>

</div>

<h2 style="text-align:center">Founders</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Vigale Giadom - Passport Photo.JPG" alt="Vigale Giadom (PhD)" style="width:40%">
      <div class="container">
        <h2>Dr. Vigale Giadom </h2>
        <p class="title">Chief Excutive Office (CEO)</p>
        <p>Dr. Vigale Giadom is a graduate of Computer Science from the University of Port Harcourt, Rivers State, Nigeria</p>
        <p>He also holds Master's and Doctorate degrees in Computer Science from the University of Port Harcourt</p>
        <p>Dr. Vigale Giadom has a vast professional experience in Environmental Management, Higher Education and Business Administration</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Feegalo Giadom.JPG" alt="Feegalo Giadom" style="width:40%">
      <div class="container">
        <h2>Feegalo Giadom</h2>
        <p class="title">Project Director (PD)</p>
        <p>Feegalo Giadom is a graduate of Information Technology from Chitkara University, India.</p>
        <p>He currently works as a revenue officer with the Rivers State Board of Internal Revenue, Rivers State, Nigeria</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="About us.html">About us</a></li>
    <li><a href="Partnership.html">Partnership</a></li>
</ul>

<footer>
<p>All rights reserved. Copyright 4GDOM Technologies Limited 2024</p>
</footer>
</body>
</html>
