<html lang="en">

<head>
    <meta charset="utf-8">

<title>4GDOM Technologies Limited </title>

</head>

<body>

<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
    background-color: #FFDD95;
/* FFDD95 #83AF9B* #FE4365 */
    text-align: center;
    font-family: Arial;
    padding: 0;
    margin: 0;
     }

h1 {
    background-color: #F9F7C9;    
    color: #80BCBD;
    font-size: 2em;
    padding: 5px;
    border-bottom: 2px #ff0080 solid;
    border-top: 2px #ff0080 solid;
    border-left: 2px #ff0080 solid;
    border-right: 2px #ff0080 solid;
    margin-bottom: 1px;
   }

h2 {
    color: #80BCBD;
    background-color: #F9CDAD;   
  }

h5 {
    background-color: #F3CCF3;    
    color: #80BCBD;
    font-size: 1em;
    padding: 0.01px;
    border-bottom: 0.5px #ff0080 solid;
    border-top: 0.0px #ff0080 solid;
    border-left: 0.5px #ff0080 solid;
    border-right: 0.5px #ff0080 solid;
    display: block;
    margin-bottom: 0.03em;
    margin-top: 0.005em;
   }

h6 {
    background-color: #FF9843;    
    color: #76453B;
    font-size: 1em;
    padding: 0.05px;
    border-bottom: 0.5px #ff0080 solid;
    border-top: 0.0px #ff0080 solid;
    border-left: 0.5px #ff0080 solid;
    border-right: 0.5px #ff0080 solid;
    display: block;
    margin-bottom: 0.03em;
    font-weight: bold;
   }

img {
    height: 250px;
    
    }

p {
    background-color: #FC9D9A;
    color: white;
    padding: 5px;
    font-size: 2em;
margin-bottom: 0.03em;
margin-top: 0.03em;
  }

.mySlides {display:none;}

table, th, td {
  border:1px solid black;
}

footer {
  text-align: center;
  padding: 0.5px;
  background-color: DarkSalmon;
  color: white;
  font-size: 0.5em;
}

ol.myOL {
  display: inline-block;
  text-align: left;
  background-color: #FF9843;
    color: white;
    padding: 1px;
    font-size: 1em;
}

</style>

<h1> Welcome to 4GDOM Technologies Limited - RC.- 1229896</h1>
<h2> We are glad you're here</h2>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\About us.html">About us</a>
  <a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Partnership.html">Partnership</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">

<h5> Educational page </h5>
<h6> Core areas: Computing; Environmental Management and Business Administration </h6>
<h5> Current course schedule - Health Safety and Environment (Environmental Management)</h5>

<table style="width:100%">
<tbody style="font-size: 17px";>
  <tr>
    <th>Weeks</th>
    <th>Coverage</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Fundamental principles of HSE</td>
  </tr>
  <tr>
    <td>2</td>
    <td>HSE terminologies - Hazards, Risks, Near Misses, Incidents, etc.</td>
  </tr>
<tr>
    <td>3</td>
    <td>Hazards/risks control and work procedure</td>
  </tr>
<tr>
    <td>4</td>
    <td>Incidents/incident reporting and HSE regulations in the workplace</td>
  </tr>
<tr>
    <td>5</td>
    <td>Welfare standards in the workplace</td>
  </tr>
<tr>
</table>


  </div>
  <div class="column" style="background-color:#bbb;">

<div class="slideshow-container">

<!-- 

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="text">Vigale</div>
</div>

-->

<!-- 

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="text">Lab. visit</div>
</div>

-->

<!-- 

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div class="text">Samples check</div>
</div>

-->

<!--

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

-->

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div class="w3-content w3-section" style="max-width:250px">
  <img class="mySlides" src="C:\Users\V.Giadom\Desktop\Vigale Personal Laptop Desktop for New Laptop\Personal\My Documents\Vigale Giadom - Passport Photo.jpg" style="width:100%">
  <img class="mySlides" img src="images/Fourgdom/PhD conv.JPG" style="width:100%">
  <img class="mySlides" src="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\PhD conv2.jpg" style="width:100%">
</div>



<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

  </div>
</div>

 <p>Announcements</p> 
 <h3>Lectures for this month is scheduled as follows:</h3>

<div class="container">
  <ol class="myOL"> 
    <li>Week 1 - 01st February, 2025</li>
    <li>Week 2 - 08th February, 2025</li>
    <li>Week 3 - 15th February, 2025</li>
    <li>Week 4 - 22nd February, 2025</li>
    <li>Week 5 - 01st March, 2025</li>
  </ol>

<h2>Kindly register for this course with this link<h2>

<a href="https://https://forms.gle/uFdwTM5LsNW2njSs7">Register for the course here!!!</a>


<h3>Note!!! - Lecture time for all scheduled days is 5pm - 6pm Nigeria time (4pm - 5pm GMT). Active particpants are eligible for a certificate of participation at a cost of N1,000 or 1 dollar.</h3>

</div>
<footer>
<p>All rights reserved. Copyright 4GDOM Technologies Limited 2024</p>
</footer>
</body>

</html>
