<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #673F69;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  text-align: center;
  padding: 0.5px;
  background-color: DarkSalmon;
  color: white;
  font-size: 1em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;

li a.active {
  background-color: #D20062;
  color: white;

}

</style>
</head>
<body>

<div class="about-section">
  <h1>4GDOM Technologies Limited - RC.- 1229896</h1>

<ul>
  <li><a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\4GDOM.html">Home</a></li>
  <li><a class="active" href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\About us.html">About us</a></li>
    <li><a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Partnership.html">Partnership</a></li>
</ul>

  <h1>Partnership</h1>
  <p>4GDOM Technologies Limited partners with renowed scholars, scientist and business tycoon in the areas of Computing, Environmental Management and Business Administration</p>
  <p>For partnership consideration, reach out to us on.</p>
  <p>Phone numbers: +2348064040473 and +2348148316746</p>
  <p>email: vigalegiadom@gmail.com</p>

</div>

<h2 style="text-align:center">Partners</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Benjamin.jpg" alt="Benjamin Aregbesola" style="width:40%">
      <div class="container">
        <h2>Benjamin Aregbesola</h2>
        <p class="title">Senior partner </p>
        <p>Benjamin Aregbesola is a graduate of mechanical engineering from Osun State University</p>
        <p>He also holds Master's degree from Osun State University</p>
        <p>He currently works as a third party contractor staff in Environmental Management - seconded to a leading oil and gas Multinational company in Nigeria</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Benjamin.jpg" alt="Benjamin Aregbesola" style="width:40%">
      <div class="container">
        <h2>Benjamin Aregbesola</h2>
        <p class="title">Senior partner </p>
        <p>Benjamin Aregbesola is a graduate of mechanical engineering from Osun State University</p>
        <p>He also holds Master's degree from Osun State University</p>
        <p>He currently works as a third party contractor staff in Environmental Management - seconded to a leading oil and gas Multinational company in Nigeria</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Benjamin.jpg" alt="Benjamin Aregbesola" style="width:40%">
      <div class="container">
        <h2>Benjamin Aregbesola</h2>
        <p class="title">Senior partner </p>
        <p>Benjamin Aregbesola is a graduate of mechanical engineering from Osun State University</p>
        <p>He also holds Master's degree from Osun State University</p>
        <p>He currently works as a third party contractor staff in Environmental Management - seconded to a leading oil and gas Multinational company in Nigeria</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <img src="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Dr. Linda.jpg" alt="Dr. Linda Oghenekaro" style="width:40%">
      <div class="container">
        <h2>Dr. Linda Oghenekaro</h2>
        <p class="title">Academic partner</p>
        <p>Dr. Linda Oghenekaro is currently the Head of the Department of Cyber Security, University of Port Harcourt, Rivers State.</p>
        <p>She also serves as the Acting Dean of Faculty of Computing in the University of Port Harcourt</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  </div>
  </div>
</div>

<ul>
  <li><a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\4GDOM.html">Home</a></li>
  <li><a class="active" href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\About us.html">About us</a></li>
    <li><a href="C:\Users\V.Giadom\Desktop\4GDOM Technologies webdesign\Partnership.html">Partnership</a></li>
</ul>

<footer>
<p>All rights reserved. Copyright 4GDOM Technologies Limited 2024</p>
</footer>
</body>
</html>
